# FoxholeLogiSheet

./: 404.html  App.razor  FoxholeLogiSheet.csproj  FoxholeLogiSheet.sln  FoxholeLogiSheet.styles.css  InfoboxTracking.js  LICENSE.txt  Program.cs  Tooltips.js  _Imports.razor  appsettings.json  appsettings.json.br  index.html
Data/: AssemblyConfig.cs  AssemblyRawCosts.cs  AssemblyVehicleBuildings.cs  FacilityBuilding.cs  FacilityConfig.cs  FacilityRecipe.cs  FactoryConfig.cs  ProductionItem.cs  ProductionItemCategories.cs
Pages/: Assembly.razor  Assembly.razor.css  Facility.razor  Facility.razor.css  Factory.razor  Index.razor  Index.razor.css
Properties/: launchSettings.json
Shared/: About.razor  About.razor.css  CalculatorContainer.razor  CalculatorContainer.razor.css  CalculatorHeader.razor  CalculatorHeader.razor.css  CategorySelect.razor  CategorySelect.razor.css  CustomTooltip.razor  CustomTooltip.razor.css  FacilityInfobox.razor  FacilityInfobox.razor.css  FacilityRecipeBar.razor  FacilityRecipeBar.razor.css  FacilityRecipeList.razor  FacilityRecipeList.razor.css  HeaderButton.razor  HeaderButton.razor.css  ItemButton.razor  ItemButton.razor.css  ItemGrid.razor  ItemGrid.razor.css  ItemInfobox.razor  ItemInfobox.razor.css  ItemTooltip.razor  ItemTooltip.razor.css  ItemTooltipSpecifics.razor  ItemTooltipSpecifics.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OutputContainer.razor  OutputContainer.razor.css  OutputPriceSumContainer.razor  OutputPriceSumContainer.razor.css  OutputRow.razor  OutputRow.razor.css  PageHeader.razor  PageHeader.razor.css  (+4 more)
_framework/: FoxholeLogiSheet.dll.br  FoxholeLogiSheet.wasm  FoxholeLogiSheet.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  (+75 more)
(+81 files in other folders)
