.assembly-header {
    text-align: center;
    color: whitesmoke;
    margin-bottom: 1.2rem;
    font-size: 2.8rem;
}

/* BUILDING SELECTION */

.building-select {
    max-width: fit-content;
    margin: 0 auto 20px;
}

.building-select-header {
    width: 100%;
    height: 50px;
    background-color: #7F7F7F;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

    .building-select-header > p {
        margin: 0;
        color: whitesmoke;
        font-weight: 400;
        font-size: 1.2em;
    }

.building-select-buttons {
    padding: 6px 2px 0;
    background-color: rgba(0, 0, 0, 0.95);
}

.assembly-building {
    width: 80px;
    height: 80px;
    margin: 0 3px;
    border: none;
    outline: none !important;
    border-radius: 0;
    transition: none;
    box-shadow: none;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #414241;
}

    .assembly-building:hover {
        background-color: #7F7F7F;
    }

    .assembly-building:disabled {
        opacity: .65;
    }

        .assembly-building:disabled:hover {
            background-color: #414241;
        }

.building-base {
    height: 90px;
    width: 90px;
}

.assembly-container {
    width: 100%;
    padding: 0 8vw;
    display: flex;
    justify-content: space-around;
}

/* VEHICLE GRID */

.vehicle-select-header {
    width: 100%;
    height: 50px;
    background-color: #7F7F7F;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

    .vehicle-select-header > p {
        margin: 0;
        color: whitesmoke;
        font-weight: 400;
        font-size: 1.2em;
    }

.vehicle-grid {
    height: 105px;
    width: 600px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: black;
}

    .vehicle-grid > button {
        aspect-ratio: 1;
        outline: none !important;
        border-radius: 0;
        transition: none;
        box-shadow: none;
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #414241;
    }

        .vehicle-grid > button:hover {
            background-color: #7F7F7F;
        }

/* OUTPUT */

.output-info {
    height: max-content;
    width: 725px;
    max-width: 100vw;
    background-color: rgba(0, 0, 0, 0.95);
    color: whitesmoke;
}

.output-header {
    width: 100%;
    height: 50px;
    background-color: #7F7F7F;
    justify-content: space-between;
}

    .output-header button {
        outline: none !important;
        height: 100%;
        font-size: 1.2em;
        box-shadow: none;
    }

.output-header-text {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

    .output-header-text > p {
        margin: 0;
        font-weight: 400;
        font-size: 1.2em;
    }

.output-categories {
    width: 100%;
    height: 400px;
    padding: 6px;
    padding-right: 0;
    padding-bottom: 0;
    overflow-y: scroll;
}

    .output-categories > * {
        width: 100%;
        height: 25%;
        background-color: #272828;
    }

.output-top {
    height: 60%;
    display: flex;
    flex-direction: row;
}

.output-top-image {
    width: 8%;
    height: 100%;
    margin-right: 12px;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
}

.output-top-items {
    width: 84%;
    max-height: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

    .output-top-items > button {
        height: 100%;
        width: 10%;
        padding: 0;
        outline: none !important;
        border: none;
        border-radius: 0;
        transition: none;
        box-shadow: none;
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
    }

        .output-top-items > button:hover {
            background-color: #7F7F7F;
        }

.output-item-count {
    justify-self: flex-end;
    width: 8%;
    font-size: 2rem;
    padding: 4px;
}

.output-bottom {
    height: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #414241;
}

    .output-bottom > * {
        margin: 2px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 16px;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 25%;
        background-position: 5px;
        background-color: rgba(0, 0, 0, 0.3);
    }

/* OUTPUT SUM */

.output-sum-background {
    height: 100px;
    display: flex;
    padding: 6px;
}

.output-sum {
    width: 100%;
    height: 88px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #414241;
    font-size: 1.5rem;
}
    .output-sum > * {
        width: 100%;
        height: 50%;
        display: grid;
        padding: 2px;
        grid-gap: 2px;
    }

    .sum-top {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .sum-bottom {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .sum-top > *, .sum-bottom > * {
        padding-right: 8px;
        display: flex;
        justify-content: right;
        align-items: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 23%;
        background-position: 5px;
        background-color: rgba(0, 0, 0, 0.3);
    }

.sum-top-raw, .sum-bottom-raw {
    grid-template-columns: 1fr 1fr 1fr;
}

.sum-top-raw > *, .sum-bottom-raw > * {
    background-size: 16%;
}

/* OTHER STUFF */

.button-disabled {
    opacity: .65;
}

    .button-disabled:hover {
        background-color: #414241 !important;
    }

*::-webkit-scrollbar {
    display: block;
    width: 12px;
}

*::-webkit-scrollbar-button {
    display: none;
}

*::-webkit-scrollbar-track {
    background-color: #00000000;
}

*::-webkit-scrollbar-track-piece {
    background-color: #00000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #7F7F7F;
}

@media only screen and (max-width: 1600px) {

    .assembly-container {
        width: 100vw;
        padding: 0;
        margin: 0;
        flex-direction: column;
        align-items: center;
    }

    .vehicle-grid {
        width: 100vw;
        height: max-content;
    }

    .vehicle-select-header > p {
        max-height: 100%;
        font-weight: 400;
        font-size: 1.2em;
        padding: 0.5rem 1rem;
    }

    .output-header > p {
        font-size: 1.2em;
    }

    .output-header button {
        font-size: 1em;
    }

    @media only screen and (max-width: 650px) {
        .vehicle-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .output-info {
            width: 100vw;
        }

        .output-top-items > button {
            width: 20%;
        }

        .output-bottom > * {
            background-size: 40%;
        }

        .sum-pricename {
            display: none;
        }
    }
}