.production-header {
    text-align: center;
    color: whitesmoke;
    margin-bottom: 1.2rem;
    font-size: 2.8rem;
}

.production-container {
    width: 100%;
    padding: 0 8vw;
    justify-content: space-between;
}

.production-select {
    width: 725px;
    max-width: 100vw;
}

.grid-header {
    width: 100%;
    height: 50px;
    background-color: #7F7F7F;
    justify-content: space-between;
}

    .grid-header > button {
        max-height: 100%;
        outline: none !important;
        box-shadow: none;
        font-size: 1.2rem;
    }

.grid-header-text {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

    .grid-header-text > p {
        margin: 0;
        font-weight: 400;
        font-size: 1.2em;
    }

.category-selector {
    height: 60px;
    width: 100%;
    justify-content: flex-start;
    background-color: #5E5E5E;
}

.category-button {
    height: 100%;
    aspect-ratio: 1;
    outline: none !important;
    border-radius: 0;
    transition: none;
    box-shadow: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.category-button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.category-selected {
    background-color: rgba(255, 255, 255, 0.4);
}

.category-grid-background {
    height: 610px;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.95);
    overflow-y: auto;
}

.category-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
}

    .category-grid > button {
        aspect-ratio: 1;
        outline: none !important;
        border-radius: 0;
        transition: none;
        box-shadow: none;
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #414241;
    }

        .category-grid > button:hover {
            background-color: #7F7F7F;
        }

.output-info {
    height: max-content;
    width: 725px;
    max-width: 100vw;
    background-color: rgba(0, 0, 0, 0.95);
}

.output-header {
    width: 100%;
    height: 50px;
    background-color: #7F7F7F;
    justify-content: space-between;
}

    .output-header button {
        outline: none !important;
        height: 100%;
        font-size: 1.2em;
        box-shadow: none;
    }

.output-header-text {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

    .output-header-text > p {
        margin: 0;
        font-weight: 400;
        font-size: 1.2em;
    }

.output-categories {
    width: 100%;
    height: 624px;
    padding: 6px;
    padding-bottom: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
}

    .output-categories > * {
        width: 100%;
        background-color: #272828;
    }

.output-top {
    height: 60%;
    display: flex;
    flex-direction: row;
}

.output-top-image {
    width: 8%;
    height: 100%;
    margin-right: 12px;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
}

.output-top-items {
    width: 84%;
    max-height: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

    .output-top-items > button {
        height: 100%;
        width: 11%;
        padding: 0;
        outline: none !important;
        border: none;
        border-radius: 0;
        transition: none;
        box-shadow: none;
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
    }

        .output-top-items > button:hover {
            background-color: #7F7F7F;
        }

.output-item-count {
    justify-self: flex-end;
    width: 8%;
    font-size: 2rem;
    padding: 4px;
}

.output-bottom {
    height: 40%;
    display: flex;
    flex-direction: row;
    background-color: #414241;
}

    .output-bottom > * {
        width: 25%;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 15%;
        background-position: 5px; 
        background-color: rgba(0, 0, 0, 0.3);
    }

.output-sum-background {
    height: 50px;
    display: flex;
    padding: 6px;
}

.output-sum {
    display: flex;
    flex-direction: row;
    background-color: #414241;
    height: 38px;
    width: 100%;
}

    .output-sum > * {
        width: 25%;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 15%;
        background-position: 5px;
        background-color: rgba(0, 0, 0, 0.3);
    }

*::-webkit-scrollbar {
    display: block;
    width: 12px;
}

*::-webkit-scrollbar-button {
    display: none;
}

*::-webkit-scrollbar-track {
    background-color: #00000000;
}

*::-webkit-scrollbar-track-piece {
    background-color: #00000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #7F7F7F;
}

@media only screen and (max-width: 1550px) {
    .production-container {
        padding: 0;
    }
}

@media only screen and (max-width: 1200px) {
    .production-container {
        width: 100vw;
        padding: 0;
        margin: 0;
        flex-direction: column;
        align-items: center;
    }

    .category-grid-background {
        height: max-content;
    }

    .grid-header > p {
        max-height: 100%;
        font-weight: 400;
        font-size: 1.2em;
        padding: 0.5rem 1rem;
    }

    .grid-header > button {
        max-height: 100%;
        outline: none !important;
        box-shadow: none;
        font-size: 1rem;
    }

    .category-selector {
        height: 40px;
        justify-content: space-around;
    }

    .category-button {
        aspect-ratio: 1.3;
    }

    .category-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 4px;
    }

    .output-header > p {
        font-size: 1.2em;
    }

    .output-header button {
        font-size: 1em;
    }

    @media only screen and (max-width: 500px) {
        .category-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 4px;
        }
    }
}